# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.1

# Mod Properties
	# modid=squashed
	mod_version = v1.0.2+1.19.4
	maven_group = com.net.net.leafenzo
	archives_base_name = net.leafenzo.squashed

# Dependencies
	fabric_version=0.87.2+1.19.4

# JDA
	jda_version=5.0.0-beta.5

# jdk-17.0.5.8-hotspot
