# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	# modid=squashed
	mod_version = v1.0.1+1.20.2
	maven_group = com.net.net.leafenzo
	archives_base_name = net.leafenzo.squashed

# Dependencies
	fabric_version=0.91.1+1.20.2

# JDA
	jda_version=5.0.0-beta.5

# jdk-17.0.5.8-hotspot
